bleach==3.0.2
googlemaps==3.0.2
dj-database-url==0.5.0
django==2.1.3
django-braces==1.13.0
django-bulk-update==2.2.0
django-crispy-forms==1.7.2
django-extensions==2.1.3
django-filter==2.0.0
#django-model-utils==3.1.2
django-pipeline==1.6.14
django-storages[boto3]==1.7.1
django-tables2==2.0.2
django-vanilla-views==1.0.5
gunicorn==19.9.0
mammoth==1.4.6
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.5.9.1
pyexcel-xls==0.5.8
pyyaml==3.13
raven==6.9.0
requests==2.20.0
whitenoise==4.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
