bleach==2.1.1
boto3==1.4.7
googlemaps==2.5.1
dj-database-url==0.4.2
django==1.11.5
django-bulk-update==2.2.0
django-crispy-forms==1.6.0
django-extensions==1.7.8
django-filter==1.0.2
django-model-utils==3.0.0
django-pipeline==1.6.9
django-storages==1.5.1
django-tables2==1.6.0
django-toolbelt==0.0.1
django-vanilla-views==1.0.3
mammoth==0.3.11
raven==6.1.0
requests==2.6.0
whitenoise==3.3.0

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/brack3t/django-braces.git@f8dcfca48c1b6f4a182bab6892068732e7b32072
