bleach==2.1.2
boto3==1.5.9
googlemaps==2.5.1
dj-database-url==0.4.2
django==1.11.7
django-bulk-update==2.2.0
django-crispy-forms==1.7.0
django-extensions==1.9.7
django-filter==1.1.0
django-model-utils==3.0.0
django-pipeline==1.6.13
django-storages==1.6.5
django-tables2==1.16.0
django-toolbelt==0.0.1
django-vanilla-views==1.0.4
mammoth==1.4.3
pyyaml==3.12
raven==6.3.0
requests==2.18.4
whitenoise==3.3.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/brack3t/django-braces.git@f8dcfca48c1b6f4a182bab6892068732e7b32072
