bleach==3.2.3
googlemaps==4.4.2
dj-database-url==0.5.0
django==3.1.2
django-braces==1.14.0
django-crispy-forms==1.9.2
django-extensions==3.0.9
django-filter==2.4.0
#django-model-utils==3.1.2
django-pipeline==2.0.5
django-storages[boto3]==1.10.1
django-tables2==2.3.3
django-vanilla-views==2.0.0
gunicorn==20.0.4
mammoth==1.4.12
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.6.5
pyexcel-io==0.6.4
pyexcel-xls==0.6.1
pyyaml==5.3.1
raven==6.10.0
requests==2.24.0
whitenoise==5.2.0

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
