bleach==2.1.3
boto3==1.7.2
googlemaps==2.5.1
dj-database-url==0.5.0
django==2.0.4
django-braces==1.12.0
django-bulk-update==2.2.0
django-crispy-forms==1.7.2
django-extensions==2.0.6
django-filter==1.1.0
django-model-utils==3.1.1
django-pipeline==1.6.14
django-storages==1.6.5
django-tables2==1.21.1
django-vanilla-views==1.0.5
gunicorn==19.7.1
mammoth==1.4.4
psycopg2==2.7.4 --no-binary psycopg2
pyyaml==3.12
raven==6.6.0
requests==2.18.4
whitenoise==3.3.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
