bleach==4.1.0
googlemaps==4.5.3
dj-database-url==0.5.0
django==3.2.7
django-braces==1.14.0
django-crispy-forms==1.13.0
django-extensions==3.1.3
django-filter==21.1
#django-model-utils==3.1.2
django-pipeline==2.0.6
django-storages[boto3]==1.11.1
django-tables2==2.4.0
django-vanilla-views==3.0.0
gunicorn==20.1.0
mammoth==1.4.17
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.6.7
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyyaml==5.4.1
raven==6.10.0
requests==2.25.1
whitenoise==5.2.0

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
