bleach==2.1.3
boto3==1.7.70
googlemaps==3.0.2
dj-database-url==0.5.0
django==2.1
django-braces==1.13.0
django-bulk-update==2.2.0
django-crispy-forms==1.7.2
django-extensions==2.1.0
django-filter==2.0.0
django-model-utils==3.1.2
django-pipeline==1.6.14
django-storages==1.6.6
django-tables2==1.21.2
django-vanilla-views==1.0.5
gunicorn==19.8.1
mammoth==1.4.6
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.5.8
pyexcel-xls==0.5.7
pyyaml==3.13
raven==6.9.0
requests==2.19.1
whitenoise==3.3.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
