bleach==3.1.0
googlemaps==3.0.2
dj-database-url==0.5.0
django==2.1.7
django-braces==1.13.0
django-crispy-forms==1.7.2
django-extensions==2.1.6
django-filter==2.1.0
#django-model-utils==3.1.2
django-pipeline==1.6.14
django-storages[boto3]==1.7.1
django-tables2==2.0.5
django-vanilla-views==1.0.6
gunicorn==19.9.0
mammoth==1.4.8
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.5.12
pyexcel-io==0.5.14
pyexcel-xls==0.5.8
pyyaml==5.1b3
raven==6.10.0
requests==2.21.0
whitenoise==4.1.2

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
