bleach==4.1.0
googlemaps==4.6.0
dj-database-url==0.5.0
django==4.0.3
django-braces==1.15.0
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-filter==21.1
#django-model-utils==3.1.2
django-pipeline==2.0.8
django-storages[boto3]==1.12.3
django-tables2==2.4.1
django-vanilla-views==3.0.0
gunicorn==20.1.0
mammoth==1.4.18
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.7.0
pyexcel-io==0.6.4
pyexcel-xls==0.6.2
pyyaml==5.4.1
raven==6.10.0
requests==2.25.1
whitenoise==5.2.0

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
