bleach==2.1.3
boto3==1.7.24
googlemaps==2.5.1
dj-database-url==0.5.0
django==2.0.5
django-braces==1.13.0
django-bulk-update==2.2.0
django-crispy-forms==1.7.2
django-extensions==2.0.7
django-filter==1.1.0
django-model-utils==3.1.2
django-pipeline==1.6.14
django-storages==1.6.6
django-tables2==1.21.2
django-vanilla-views==1.0.5
gunicorn==19.8.1
mammoth==1.4.6
newrelic==3.2.1.93
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.5.7
pyexcel-xls==0.5.5
pyyaml==3.12
raven==6.8.0
requests==2.18.4
whitenoise==3.3.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
