bleach==3.1.0
googlemaps==4.1.0
dj-database-url==0.5.0
django==3.0.3
django-braces==1.14.0
django-crispy-forms==1.8.1
django-extensions==2.2.6
django-filter==2.2.0
#django-model-utils==3.1.2
django-pipeline==1.7.0
django-storages[boto3]==1.8
django-tables2==2.2.1
django-vanilla-views==1.0.6
gunicorn==20.0.4
mammoth==1.4.9
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-xls==0.5.8
pyyaml==5.3
raven==6.10.0
requests==2.22.0
whitenoise==5.0.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
