bleach==2.1.1
boto3==1.4.7
googlemaps==2.5.1
dj-database-url==0.4.2
django==1.11.5
django-bulk-update==2.2.0
django-crispy-forms==1.6.1
django-extensions==1.9.1
django-filter==1.0.4
django-model-utils==3.0.0
django-pipeline==1.6.13
django-storages==1.6.5
django-tables2==1.11.0
django-toolbelt==0.0.1
django-vanilla-views==1.0.4
mammoth==1.4.2
raven==6.2.1
requests==2.18.4
whitenoise==3.3.1

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/brack3t/django-braces.git@f8dcfca48c1b6f4a182bab6892068732e7b32072
