bleach==2.1.4
boto3==1.8.6
googlemaps==3.0.2
dj-database-url==0.5.0
django==2.1.1
django-braces==1.13.0
django-bulk-update==2.2.0
django-crispy-forms==1.7.2
django-extensions==2.1.2
django-filter==2.0.0
#django-model-utils==3.1.2
django-pipeline==1.6.14
django-storages==1.7
django-tables2==1.21.2
django-vanilla-views==1.0.5
gunicorn==19.8.1
mammoth==1.4.6
psycopg2==2.7.4 --no-binary psycopg2
pyexcel==0.5.9
pyexcel-xls==0.5.7
pyyaml==3.13
raven==6.9.0
requests==2.19.1
whitenoise==4.0

git+git://github.com/rlmv/django-bootstrap3-datetimepicker.git
git+git://github.com/jazzband/django-model-utils.git@bf1adce0b819b59ca8e5075ca1f45230286a1ae8
